/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject2-0266.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\projects\MyProject2\Intermediate\Build\Win64\MyProject2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\projects\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\food.cpp.obj"
"D:\projects\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\MyInterface.cpp.obj"
"D:\projects\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\MyProject2.cpp.obj"
"D:\projects\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\MyProject2GameModeBase.cpp.obj"
"D:\projects\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\PlayerPawnBase.cpp.obj"
"D:\projects\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\snakebase.cpp.obj"
"D:\projects\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\SnakeElementBase.cpp.obj"
"D:\projects\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\food.gen.cpp.obj"
"D:\projects\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\MyInterface.gen.cpp.obj"
"D:\projects\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\MyProject2.init.gen.cpp.obj"
"D:\projects\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\MyProject2GameModeBase.gen.cpp.obj"
"D:\projects\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\PlayerPawnBase.gen.cpp.obj"
"D:\projects\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\snakebase.gen.cpp.obj"
"D:\projects\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\SnakeElementBase.gen.cpp.obj"
"D:\projects\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\Default.rc2.res"
/OUT:"D:\projects\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\UE4Editor-MyProject2-0266.lib"